# sichon

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/hen/sichon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hen/sichon/: BaseFragmentTransactionActivity.kt  MainActivity.kt  StringExtension.kt
app/src/main/java/com/example/hen/sichon/activities/: BaseFragmentNavigationActivity.kt  BaseFragmentTransactionActivity.kt  MainActivity.kt  SichonActivity.kt
app/src/main/java/com/example/hen/sichon/adapters/: CategoriesAdapter.kt  LanguageAdapter.kt  LanguageSelectorAdapter.kt  PhrasesAdapter.kt  PhrasesCategoryAdapter.kt
app/src/main/java/com/example/hen/sichon/data/: Database.kt  FavoriteDatabase.kt  PhraseDatabase.kt
app/src/main/res/color/: bottom_bar_selector.xml
app/src/main/res/drawable/: ic_language.xml  ic_search_black_24dp.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  activity_sichon.xml  fragment_about.xml  fragment_category.xml  fragment_favorites.xml  fragment_phrases.xml  fragment_phrases_category.xml  item_category.xml  item_language.xml  item_languages.xml  item_phrase.xml  item_radio_button_language.xml  view_languages_selector.xml
app/src/main/res/menu/: bottom_navigation_main.xml  main_menu.xml
app/src/main/res/raw/: data.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/hen/sichon/: ExampleUnitTest.kt
(+29 files in other folders)
