apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.example.hen.sichon"
        minSdkVersion 17
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.isFavorite.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:25.4.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0-beta1'
    compile 'com.android.support:recyclerview-v7:25.4.0'

    implementation 'com.android.support:design:25.4.0'
    compile 'com.android.support:cardview-v7:25.4.0'
    implementation 'com.afollestad.material-dialogs:core:0.8.5.9'
    compile "android.arch.persistence.room:runtime:1.0.0-alpha3"
    compile "android.arch.lifecycle:runtime:1.0.0-alpha3"
    compile "android.arch.lifecycle:extensions:1.0.0-alpha3"
}
